<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>African Countries and Their Flags</h1>

  <h2 class="somali">Somalia</h2>
  <img src="./download (27).jpg" alt="Somalia Flag">

  <h2 class="kenya">Kenya</h2>
  <img src="./download.png" alt="Kenya Flag">

  <h2 class="ethiopia">Ethiopia</h2>
  <img src="./download (1).png" alt="Ethiopia Flag">

  <h2 class="uganda">Uganda</h2>
  <img src="./download (2).png" alt="Uganda Flag">

  <h2 class="tanzania">Tanzania</h2>
  <img src="./download (3).png" alt="Tanzania Flag">

  <h2 class="rwanda">Rwanda</h2>
  <img src="./download (4).png" alt="Rwanda Flag">

  <h2 class="burundi">Burundi</h2>
  <img src="./download (5).png" alt="Burundi Flag">

  <h2 class="djibouti">Djibouti</h2>
  <img src="./download (6).png" alt="Djibouti Flag">

  <h2 class="eritrea">Eritrea</h2>
  <img src="./download (7).png" alt="Eritrea Flag">

  <h2 class="southsudan">South Sudan</h2>
  <img src="./download (8).png" alt="South Sudan Flag">

  <h2 class="nigeria">Nigeria</h2>
  <img src="./download (9).png" alt="Nigeria Flag">

  <h2 class="ghana">Ghana</h2>
  <img src="./download (11).png" alt="Ghana Flag">

  <h2 class="liberia">Liberia</h2>
  <img src="./download (12).png" alt="Liberia Flag">

  <h2 class="mali">Mali</h2>
  <img src="./download (13).png" alt="Mali Flag">

  <h2 class="senegal">Senegal</h2>
  <img src="./download (14).png" alt="Senegal Flag">

  <h2 class="niger">Niger</h2>
  <img src="./download (15).png" alt="Niger Flag">

  <h2 class="gambia">Gambia</h2>
  <img src="./download (16).png" alt="Gambia Flag">

  <h2 class="egypt">Egypt</h2>
  <img src="./download (17).png" alt="Egypt Flag">

  <h2 class="algeria">Algeria</h2>
  <img src="./download (18).png" alt="Algeria Flag">

  <h2 class="morocco">Morocco</h2>
  <img src="./download (19).png" alt="Morocco Flag">

  <h2 class="tunisia">Tunisia</h2>
  <img src="./download (20).png" alt="Tunisia Flag">

  <h2 class="libya">Libya</h2>
  <img src="./download (21).png" alt="Libya Flag">

  <h2 class="southafrica">South Africa</h2>
  <img src="./download (22).png" alt="South Africa Flag">

  <h2 class="botswana">Botswana</h2>
  <img src="./download (23).png" alt="Botswana Flag">

  <h2 class="sudan">Sudan</h2>
  <img src="./download (24).png" alt="Sudan Flag">

</body>
</html>
